<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Andrés, Malin, Susanna, Thomas">
    <title>Festhjälpen - Catering online</title>
    <link href="https://pbs.twimg.com/profile_images/425275803132121088/bUBlwHSf.png" rel="shortcut icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav-bar.css">
    <script src="app.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="index.html">Festhjälpen</a>
            <ul class="nav-links">
                <li>
                    <a href="login.html">
                        Logga in
                    </a>
                </li>
                <li class="cart">
                    <a href="shopping-cart.html">
                        Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <button class="admin-login">Logga in som admin</button>

        <section class="product-list">
            <!-- Här läggs in nya produkt-cards -->

            <!-- Produktkort -->
            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>

            <div class="product-card">
                <img src="" alt="productpic">
                <div class="product-info">
                    <span class="product-name">Produktnamn</span>
                    <span class="product-description">Produktbeskrivning</span>
                    <span class="product-price">x SEK</span>
                </div>
                <button class="add-cart">Lägg till i kundvagn</button>
            </div>



        </section>

    </main>
    <script src="shopping-cart.js"></script>
</body>

</html>