<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://pbs.twimg.com/profile_images/425275803132121088/bUBlwHSf.png" rel="shortcut icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Yantramanav&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
    <header>
        <nav>
            <a class="logo" href="index.html" >Foodie Express</a> 
            <ul class="nav-links">
                <li class="cart">
                    <a href="shopping-cart.html">
                       Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="products-container">
        <div class="product-header">
            <h4 class="product-title">Produkter</h4>
            <h4 class="price">Pris</h4>
            <h4 class="quantity">Mängd</h4>
            <h4 class="total">Total</h4>
        </div>
        <div class="products">
            
        </div>
    </div>
    <footer>
        <div class="footer">
            <p class="opening">
            <strong>OPENING HOURS:</strong><br> MON......10:00-22:00 <br> TUE......10:00-22:00 <br> WED......10:00-22:00 <br>
            THU......10:00-22:00 <br> FRI......10:00-00:00 <br> SAT......11:00-00:00 <br> SUN......11:00-18:00
            </p>
            <p class="location-1"><strong>LOCATION 1:</strong> <br> Jungfrusundsvägen 6, <br> 178 38 Ekerö</p>
            <p class="location-2"><strong>LOCATION 2: </strong><br> Vendevägen 16, <br> 182 05 Djursholm</p>
            <p class="contact"> <strong>CONTACT </strong> <br> PHONE: 08-111 11 11 <br> EMAIL: festcatering@medieinstitutet.se <br> ON SOCIAL MEDIA </p>
        </div>
        <p class="copyright"> <strong> &copy; 2020 MADE BY: </strong> Andrés Santana, Malin Sjöblom, Susanna Dufva, Thomas Olsson </p>


    </footer>
    <script src="shopping-cart.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</body>
</html>